header > nav .container,
header nav ul {
  align-items: center;
  flex-direction: column;
}

header nav ul {
  margin-top: 1rem;
  gap: 0.5rem;
  border-bottom: 1px solid #f7c8ac;
}

header nav ul a {
  border-bottom: 1px solid #f7c8ac;
}

.show-case .showcase-content h1 {
  font-size: 2rem;
  /* line-height: 3rem; */
}

/* home info */
#home-info {
  /* height: 50vh; */
}

#home-info .info-img {
  display: none;
}

#home-info .info-content {
  width: 100vw;
  text-align: center;
  padding: 3rem 1rem;
  overflow: hidden;
}

/* features */
#features {
  flex-direction: column;
}
/* about page */
#about-info > .about-container {
  flex-direction: column-reverse;
}

#about-info .info-right {
  width: 100%;
  padding: 1rem;
}

#about-info .info-right > img {
  width: 100%;
  /* margin: auto; */
  border-radius: 5px;
}

#about-info .info-left {
  width: 100%;
  text-align: center;
  padding-inline: 1rem;
}

#testimonials {
  padding-top: 50px;
  height: 100vh;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 4rem;
}

#testimonials .testimonial-1 {
  padding: 5px;
  margin-bottom: 10px;
  height: 17.8rem;
  padding-bottom: 10px;
  text-wrap: wrap;
  /* display: inline-block; */
}

#testimonials .testimonial-1 > img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  display: inline-block;
}

/* contact */
#contact-form .container {
  padding: 1rem;
}

.contact-info .container {
  flex-direction: column;
}

.contact-info .box {
  border-bottom: 1px solid #f7c8ac;
  width: 100vw;
}
